# cadastroInfoTera

./: pom.xml
src/main/java/com/example/cadastroInfoTera/: CadastroInfoTeraApplication.java  ServletInitializer.java
src/main/java/controller/: PersonController.java
src/main/java/model/: Contact.java  Document.java  Person.java
src/main/java/model/DAO/: PersonDAO.java
src/main/resources/: application.properties
src/test/java/com/example/cadastroInfoTera/: CadastroInfoTeraApplicationTests.java
